### ==========================================
### 1. CONFERENCES (CRUD)
### ==========================================

### Create Conference (POST)
POST http://localhost:5018/api/conferences
Content-Type: application/json

{
  "name": "Advanced .NET 9",
  "description": "Conference with specific topics",
  "date": "2026-11-20T10:00:00Z",
  "topicIds": [1, 2]
}
###

### Get All Conferences (GET)
GET http://localhost:5018/api/conferences

###

### Update Conference (PUT) - Success
PUT http://localhost:5018/api/conferences/1
Content-Type: application/json

{
  "name": "Sinergija 2026 - Updated",
  "description": "New description for the conference",
  "date": "2026-10-16T09:00:00Z",
  "topicIds": [1]
}

###

### Update Conference - Conference doesn't exist (Should return 404)
PUT http://localhost:5018/api/conferences/9999
Content-Type: application/json

{
  "name": "Non-existent Conference",
  "description": "This should fail",
  "date": "2026-10-16T09:00:00Z",
  "topicIds": []
}

###

### Delete Conference (DELETE) - Success
DELETE http://localhost:5018/api/conferences/1

###

### Delete Conference - Conference doesn't exist (Should return 404)
DELETE http://localhost:5018/api/conferences/9999


### ==========================================
### 2. TOPICS
### ==========================================

### Create Topic for Conference (POST) - Success
POST http://localhost:5018/api/topics
Content-Type: application/json

{
  "name": "Introduction to .NET 9 and C# 13",
  "description": "Overview of new framework features",
  "conferenceId": 1
}

###

### Create Topic - Conference doesn't exist (Should return 400)
POST http://localhost:5018/api/topics
Content-Type: application/json

{
  "name": "Invalid Topic",
  "description": "This should fail",
  "conferenceId": 9999
}

###

### Get All Topics (GET)
GET http://localhost:5018/api/topics

###

### Get Topics for Specific Conference (GET) - Success
GET http://localhost:5018/api/topics/conference/1

###

### Get Topics for Conference - No topics (Should return empty array)
GET http://localhost:5018/api/topics/conference/999

###

### Update Topic (PUT) - Success
PUT http://localhost:5018/api/topics/1
Content-Type: application/json

{
  "name": "Updated Topic Name",
  "description": "Updated description",
  "conferenceId": 1
}

###

### Update Topic - Topic doesn't exist (Should return 404)
PUT http://localhost:5018/api/topics/9999
Content-Type: application/json

{
  "name": "Non-existent Topic",
  "description": "This should fail",
  "conferenceId": 1
}

###

### Delete Topic (DELETE) - Success
DELETE http://localhost:5018/api/topics/1

###

### Delete Topic - Topic doesn't exist (Should return 404)
DELETE http://localhost:5018/api/topics/9999


### ==========================================
### 3. USERS
### ==========================================

### Register New User (POST) - Success
POST http://localhost:5018/api/users
Content-Type: application/json

{
  "firstName": "Peter",
  "lastName": "Peterson",
  "email": "peter.peterson@email.com"
}

###

### Register Another User (POST) - For testing
POST http://localhost:5018/api/users
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@email.com"
}

###

### Get All Users (GET)
GET http://localhost:5018/api/users


### ==========================================
### 4. REGISTRATION / UNREGISTRATION (Many-to-Many)
### ==========================================

### Register User to Topic (POST)
### (Linking UserId = 1 and TopicId = 1)
POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 1
}

###

### Register User to Topic - User doesn't exist (Should return 400)
POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 9999,
  "topicId": 1
}

###

### Register User to Topic - Topic doesn't exist (Should return 400)
POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 9999
}

###

### Register User to Topic - Already registered (Should return 400)
POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 1
}

###

### Get All Topics User is Registered For (GET) - Success
GET http://localhost:5018/api/users/1/topics

###

### Get User Topics - User doesn't exist (Should return 404)
GET http://localhost:5018/api/users/9999/topics

###

### Get User Topics - User exists but has no topics (Should return 404)
### (Test after unregistering or with new user)
GET http://localhost:5018/api/users/2/topics

###

### Get All Users Registered for Specific Topic (GET) - Success
GET http://localhost:5018/api/users/topic/1

###

### Get Users by Topic - Topic doesn't exist (Should return 404)
GET http://localhost:5018/api/users/topic/9999

###

### Get Users by Topic - Topic exists but has no users (Should return 404)
### (Test with newly created topic)
GET http://localhost:5018/api/users/topic/2

###

### Unregister User from Topic (POST)
POST http://localhost:5018/api/users/unregister-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 1
}

###

### Unregister User from Topic - Not registered (Should return 404)
POST http://localhost:5018/api/users/unregister-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 1
}


### ==========================================
### 5. COMPLETE WORKFLOW TEST (Run in order)
### ==========================================

### Step 1: Create a Conference
POST http://localhost:5018/api/conferences
Content-Type: application/json

{
  "name": "DevConf 2026",
  "description": "Developer Conference 2026",
  "date": "2026-12-01T09:00:00Z",
  "topicIds": []
}

###

### Step 2: Create Topics for the Conference (use conferenceId from Step 1)
POST http://localhost:5018/api/topics
Content-Type: application/json

{
  "name": "Microservices Architecture",
  "description": "Building scalable microservices",
  "conferenceId": 1
}

###

POST http://localhost:5018/api/topics
Content-Type: application/json

{
  "name": "Cloud Native Development",
  "description": "Developing cloud-native applications",
  "conferenceId": 1
}

###

### Step 3: Verify Conference with Topics
GET http://localhost:5018/api/conferences

###

### Step 4: Register Users
POST http://localhost:5018/api/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@email.com"
}

###

### Step 5: Register User to Topic
POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 1
}

###

POST http://localhost:5018/api/users/register-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 2
}

###

### Step 6: Get User's Topics
GET http://localhost:5018/api/users/1/topics

###

### Step 7: Get Users for Specific Topic
GET http://localhost:5018/api/users/topic/1

###

### Step 8: Unregister from one topic
POST http://localhost:5018/api/users/unregister-topic
Content-Type: application/json

{
  "userId": 1,
  "topicId": 2
}

###

### Step 9: Verify user now has only one topic
GET http://localhost:5018/api/users/1/topics


